class 转专:
    def __init__(self):
        self.转专状 = "转专状"
        self.○ = "○"
        self.Keter = "Keter"
        self.Crown = "Crown"
        self.RowText = "RowText"

class :
    def __init__(self):
        self.○○ = "○○"
        self.Chochmah = "Chochmah"
        self.Wisdom = "Wisdom"
        self.RowText = "RowText"

class :
    pass

class 转:
    pass

class 住:
    pass

class 专:
    pass

class 转驻专转:
    pass

class 爪:
    pass

class :
    pass

class 住:
    pass

class 转:
    pass

class Sefirot:
    def __init__(self):
        self.住驻专转 = []
        self.住驻专转状 = self.住驻专转
        self.Sefirot = "Sefirot"
        self.○ = "○"

        self.转专 = 转专() # Keter, Crown
        self. = () # Chochmah, Wisdom
        self. = () # Binah, Understanding
        self.转 = 转() # Da驶at, Knowledge
        self.住 = 住() # Chesed, Mercy
        self.专 = 专() # Gevurah, Strength
        self.转驻专转 = 转驻专转() # Tiferet, Beauty
        self.爪 = 爪() # Netzah, Victory
        self. = () # Hod,Splendor
        self.住 = 住() # Yesod, Foundation
        self.转 = 转() # Malkuth, Kingdom
        
        sefirot = Sefirot()
        print(sefirot.转专) # <__main__.转专 object at 0x7f3e4d4c4e80>
        print(sefirot.) # <__main__. object at 0x7f3e4d4c4eb8>
        print(sefirot.) # <__main__. object at 0x7f3e4d4c4ef0>
        # and so on...
